{
  "SUPABASE_URL": "https://nekbbkenxcukoortusge.supabase.co",
  "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5la2Jia2VueGN1a29vcnR1c2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTU5MDIsImV4cCI6MjA3ODk3MTkwMn0.D72914Vyz1du1ZDKoNDdwT7YI-D8WPgZe38LbBV2bfc",
  "ADMIN_PASSWORD": "admin123",
  "MERCADO_PAGO_PUBLIC_KEY": "APP_USR-dd5527f2-6517-4500-9523-853f7c24f75",
  "MERCADO_PAGO_ACCESS_TOKEN": "APP_USR-7942402403468023-112215-a0799e629a61e1568f394d40728fed58-674529245"
}
